[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*.log
    Tag          guacamole

[OUTPUT]
    Name                es
    Match               *
    Host                "ELK HOST"
    Port                "ELK PORT"
    Index               guacamole-%Y.%m.%d
    Time_Key            @timestamp
    Include_Tag_Key     true
    tag_key             @log_name
    HTTP_User           guacamole
    HTTP_Passwd         password
